<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈分布式唯一Id生成器之最佳实践 | BYTEARCH</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="当数据库分表或者分库后，如何能够快速拿到一个唯一序列号，是经常遇到的问题。今天我们就来讨论一下如何设计分布式全局唯一永不重复Id生成器。">
    <link rel="preload" href="/assets/css/0.styles.d8562eb7.css" as="style"><link rel="preload" href="/assets/js/app.c314f9ee.js" as="script"><link rel="preload" href="/assets/js/6.09e13c8a.js" as="script"><link rel="preload" href="/assets/js/3.40a5a29a.js" as="script"><link rel="preload" href="/assets/js/21.01fe1373.js" as="script"><link rel="prefetch" href="/assets/js/10.d22b012d.js"><link rel="prefetch" href="/assets/js/11.c4a01b9e.js"><link rel="prefetch" href="/assets/js/12.0beb10ee.js"><link rel="prefetch" href="/assets/js/13.5a5aa710.js"><link rel="prefetch" href="/assets/js/14.9c230b88.js"><link rel="prefetch" href="/assets/js/15.d525b472.js"><link rel="prefetch" href="/assets/js/16.8029f07f.js"><link rel="prefetch" href="/assets/js/17.0b69f25b.js"><link rel="prefetch" href="/assets/js/18.4956fad6.js"><link rel="prefetch" href="/assets/js/19.6e359b5e.js"><link rel="prefetch" href="/assets/js/20.326d7eec.js"><link rel="prefetch" href="/assets/js/22.2078e537.js"><link rel="prefetch" href="/assets/js/23.b22c15d3.js"><link rel="prefetch" href="/assets/js/4.3ee86ef9.js"><link rel="prefetch" href="/assets/js/5.3c6be164.js"><link rel="prefetch" href="/assets/js/7.5ba497d8.js"><link rel="prefetch" href="/assets/js/8.d0152445.js"><link rel="prefetch" href="/assets/js/9.a692c7c0.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fb29f47e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d8562eb7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">BYTEARCH </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about.html" class="nav-link">关于我</a></li><li class="nav-item"><a href="https://www.github.com/bytearch" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">BYTEARCH </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">关于我</a></li><li class="mobile-nav-item"><a href="https://www.github.com/bytearch" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        浅谈分布式唯一Id生成器之最佳实践
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">bytearch</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-12T00:00:00.000Z">
      2020-05-12
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-6958873e><a href="/tag/系统重构系列" data-v-6958873e> 系统重构系列 </a></li><li class="post-tag" data-v-6958873e><a href="/tag/Java" data-v-6958873e> Java </a></li><li class="post-tag" data-v-6958873e><a href="/tag/架构好文" data-v-6958873e> 架构好文 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="_1、概述"><a href="#_1、概述" class="header-anchor">#</a> 1、概述</h2> <p>当数据库分表或者分库后，如何能够快速拿到一个唯一序列号，是经常遇到的问题。今天我们就来讨论一下如何设计分布式全局唯一永不重复Id生成器。</p> <h2 id="_2、业界都有哪些做法"><a href="#_2、业界都有哪些做法" class="header-anchor">#</a> 2、业界都有哪些做法</h2> <ul><li><p>UUID(机器的网卡 + 当地时间 + 一个随记数 =&gt; UUID)。
优点：本地生成，生成简单，性能好，没有高可用风险
缺点：长度过长，存储冗余，且无序不可读，查询效率低
不建议使用</p></li> <li><p>采用一个集中式ID生成器，它可以是Redis，也可以是ZooKeeper，也可以利用数据库的表记录最后分配的ID。
缺点: 有网络调用,并且有单点问题</p></li> <li><p>类似Twitter的Snowflake算法，它给每台机器分配一个唯一标识，然后通过时间戳+标识+自增实现全局唯一ID。
优点:ID生成算法完全是一个无状态机，无网络调用，高效可靠。
缺点:是如果唯一标识有重复，会造成ID冲突。
<img src="http://storage.bytearch.com/images/snowflake-64bit.jpg" alt="雪花算法">
(以上图片来源于网络)</p></li></ul> <h2 id="_3、唯一id最佳实践"><a href="#_3、唯一id最佳实践" class="header-anchor">#</a> 3、唯一Id最佳实践</h2> <p>这里所谓的最佳,是根据以往经验所得,具体得结合实际场景
首先来看看我们唯一id生成器需要满足的场景</p> <ul><li>唯一性</li> <li>希望是完全定制的,也就是说通过id能反解除我们要的信息</li> <li>粗略有序</li> <li>高性能</li></ul> <h5 id="_1-这里以分库为例"><a href="#_1-这里以分库为例" class="header-anchor">#</a> 1)这里以分库为例:</h5> <p>我们的做法是分库, 分库又分表维护起来比较麻烦,而且很多情况下只分库就能够解决问题。
那么,分多少个库怎么计算呢？</p> <ul><li><ol><li>按容量计算 一般表容量不超过10G性能比较好</li></ol></li> <li><ol start="2"><li>行数,一般来说单表2000万以下性能比较好
所以分多少库这个要看业务增长的量来算(以下我们按第二种方式来计算)
假如现在每天100万订单,目标是在现在基础上10倍的量来设计,那么就是一天1000万单
一个月就是3亿数据</li></ol></li></ul> <h5 id="_2-假如业务要求1年前数据归档-那么分库数计算为"><a href="#_2-假如业务要求1年前数据归档-那么分库数计算为" class="header-anchor">#</a> 2) 假如业务要求1年前数据归档,那么分库数计算为:</h5> <p>(3亿 * 12)/2000万 =  180
所以我们计算分库为256(需要为2^n,这样方便以后扩展)</p> <p><em>小插曲:我们曾经一步到位,直接分1024个库</em></p> <h5 id="_3-唯一id生成器规则"><a href="#_3-唯一id生成器规则" class="header-anchor">#</a> 3) 唯一id生成器规则</h5> <table><thead><tr><th>首位(保留)</th> <th>毫秒级时间差</th> <th>机器号(workerId)</th> <th>用户标识(extraId)</th> <th>自增序列(sequenceId)</th></tr></thead> <tbody><tr><td>1bit</td> <td>39bit</td> <td>8bit</td> <td>8bit</td> <td>8bit</td></tr></tbody></table> <p>说明:</p> <ul><li>采用ip后三位: 保证id在不同的实例生成不一样,这里也可以用每个实例机器编号</li> <li>库号: 256个库</li> <li>自增序列: 毫秒级 256,也就是每秒最多生成256000个</li> <li>毫秒级时间差:为什么是时间差？这样id生成器存活更长的时间,比如我们可以选择从2020-01-01(1577808000000)开始计算
来我们算算该生成器规则能用多长时间:
39位最大数为 ~(-1&lt;&lt;39) = 549755813887 (二进制39位:111111111111111111111111111111111111111)
计算年数为  549755813887/3600/24/365/1000 = 17.43 可以用17年
以上分配位数可以根据业务实际情况调整。</li></ul> <h2 id="_4、java代码实现id生成器工具类"><a href="#_4、java代码实现id生成器工具类" class="header-anchor">#</a> 4、Java代码实现ID生成器工具类</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>bytearch<span class="token punctuation">.</span>sequence<span class="token punctuation">.</span>util</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 唯一id生成器
 * 1bit + 39bit时间差 + 8bit机器号 + 8bit用户编号(库号) + 8bit自增序列
 *
 * @author yarw  www.bytearch.com
 */</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">SeqIdUtil</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 毫秒级开始时间 2020-01-01   时间差 = 当前时间 - MillisecondStartTime
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> MILLISECOND_START_TIME <span class="token operator">=</span> <span class="token number">1577808000000L</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 时间差所占位数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> timeBits <span class="token operator">=</span> <span class="token number">39L</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * 机器Id所占位数
     **/</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token keyword">long</span> WORKER_ID_BITS <span class="token operator">=</span> <span class="token number">8L</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 用户指定编号(比如库号)位数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token keyword">long</span> EXTRA_BITS <span class="token operator">=</span> <span class="token number">8L</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 唯一序列位数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> SN_BITS <span class="token operator">=</span> <span class="token number">8L</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> MAX_SN <span class="token operator">=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> SN_BITS<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 最多的机器id数
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token keyword">long</span> MAX_WORKER_ID <span class="token operator">=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> WORKER_ID_BITS<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token keyword">long</span> MAX_EXTRA_ID <span class="token operator">=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> EXTRA_BITS<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 毫秒内序列(0~4095)
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">long</span> sequence <span class="token operator">=</span> <span class="token number">0L</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 上次生成ID的时间截
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">long</span> lastTimestamp <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1L</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> ipSuffix <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取ip后三位</span>
        ipSuffix <span class="token operator">=</span> <span class="token class-name">IpUtil</span><span class="token punctuation">.</span><span class="token function">getIpSuffix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 自动获取机器编号-- 获取唯一ID
     *
     * @param extraId
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">nextId</span><span class="token punctuation">(</span><span class="token keyword">long</span> extraId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">nextId</span><span class="token punctuation">(</span>ipSuffix<span class="token punctuation">,</span> extraId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 指定机器编号获取唯一Id
     *
     * @param workerId 机器编号
     * @param extraId  用户标识
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">nextId</span><span class="token punctuation">(</span><span class="token keyword">long</span> workerId<span class="token punctuation">,</span> <span class="token keyword">long</span> extraId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>workerId <span class="token operator">&gt;</span> MAX_WORKER_ID <span class="token operator">||</span> workerId <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;workerId:%d invalid,  Its range is 0 to %d&quot;</span><span class="token punctuation">,</span> workerId<span class="token punctuation">,</span> MAX_WORKER_ID<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>extraId <span class="token operator">&gt;</span> MAX_EXTRA_ID <span class="token operator">||</span> extraId <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;extraId:%d invalid,  Its range is 0 to %d&quot;</span><span class="token punctuation">,</span> extraId<span class="token punctuation">,</span> MAX_EXTRA_ID<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">SeqIdUtil</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">long</span> timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//如果当前时间小于上一次ID生成的时间戳，说明系统时钟回退过这个时候应当抛出异常</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>timestamp <span class="token operator">&lt;</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;clock moved backwards, Refusing to generate id for %d milliseconds&quot;</span><span class="token punctuation">,</span> lastTimestamp <span class="token operator">-</span> timestamp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>lastTimestamp <span class="token operator">==</span> timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                sequence <span class="token operator">=</span> <span class="token punctuation">(</span>sequence <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> MAX_SN<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>sequence <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    timestamp <span class="token operator">=</span> <span class="token function">nextMillis</span><span class="token punctuation">(</span>lastTimestamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                sequence <span class="token operator">=</span> <span class="token number">0L</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            lastTimestamp <span class="token operator">=</span> timestamp<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>timestamp <span class="token operator">-</span> MILLISECOND_START_TIME<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>SN_BITS <span class="token operator">+</span> EXTRA_BITS <span class="token operator">+</span> WORKER_ID_BITS<span class="token punctuation">)</span>
                    <span class="token operator">|</span> workerId <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>SN_BITS <span class="token operator">+</span> EXTRA_BITS<span class="token punctuation">)</span>
                    <span class="token operator">|</span> extraId <span class="token operator">&lt;&lt;</span> SN_BITS
                    <span class="token operator">|</span> sequence<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 反解id
     *
     * @param id
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">IdEntity</span> <span class="token function">decodeId</span><span class="token punctuation">(</span><span class="token keyword">long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">IdEntity</span> idEntity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IdEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        idEntity<span class="token punctuation">.</span><span class="token function">setSequenceId</span><span class="token punctuation">(</span>id <span class="token operator">&amp;</span> MAX_SN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        idEntity<span class="token punctuation">.</span><span class="token function">setExtraId</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id <span class="token operator">&gt;&gt;</span> SN_BITS<span class="token punctuation">)</span> <span class="token operator">&amp;</span> MAX_EXTRA_ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        idEntity<span class="token punctuation">.</span><span class="token function">setWorkerId</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id <span class="token operator">&gt;&gt;</span> <span class="token punctuation">(</span>SN_BITS <span class="token operator">+</span> EXTRA_BITS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> MAX_WORKER_ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        idEntity<span class="token punctuation">.</span><span class="token function">setCreateTime</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id <span class="token operator">&gt;&gt;</span> <span class="token punctuation">(</span>SN_BITS <span class="token operator">+</span> EXTRA_BITS <span class="token operator">+</span> WORKER_ID_BITS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> MILLISECOND_START_TIME<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> idEntity<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 返回以毫秒为单位的当前时间
     *
     * @return 当前时间(毫秒)
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 阻塞到下一个毫秒，直到获得新的时间戳
     *
     * @param lastTimestamp 上次生成ID的时间截
     * @return 当前时间戳
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">long</span> <span class="token function">nextMillis</span><span class="token punctuation">(</span><span class="token keyword">long</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>timestamp <span class="token operator">&lt;=</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> timestamp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> id <span class="token operator">=</span> <span class="token function">nextId</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;生成的id为:&quot;</span> <span class="token operator">+</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">IdEntity</span> idEntity <span class="token operator">=</span> <span class="token function">decodeId</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;解析id为:&quot;</span> <span class="token operator">+</span> idEntity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>其中IdEntity为id反解实体</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>bytearch<span class="token punctuation">.</span>sequence<span class="token punctuation">.</span>util</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author yarw
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> createTime<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> workerId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> extraId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> sequenceId<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getCreateTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> createTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCreateTime</span><span class="token punctuation">(</span><span class="token keyword">long</span> createTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>createTime <span class="token operator">=</span> createTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getWorkerId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> workerId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setWorkerId</span><span class="token punctuation">(</span><span class="token keyword">long</span> workerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>workerId <span class="token operator">=</span> workerId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getExtraId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> extraId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setExtraId</span><span class="token punctuation">(</span><span class="token keyword">long</span> extraId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>extraId <span class="token operator">=</span> extraId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getSequenceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> sequenceId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSequenceId</span><span class="token punctuation">(</span><span class="token keyword">long</span> sequenceId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sequenceId <span class="token operator">=</span> sequenceId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;IpEntity{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;createTime=&quot;</span> <span class="token operator">+</span> createTime <span class="token operator">+</span>
                <span class="token string">&quot;, workerId=&quot;</span> <span class="token operator">+</span> workerId <span class="token operator">+</span>
                <span class="token string">&quot;, extraId=&quot;</span> <span class="token operator">+</span> extraId <span class="token operator">+</span>
                <span class="token string">&quot;, sequenceId=&quot;</span> <span class="token operator">+</span> sequenceId <span class="token operator">+</span>
                <span class="token string">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>测试结果</li></ul> <div class="language- extra-class"><pre class="language-text"><code>生成的id为:187611327051168512
解析id为:IdEntity{createTime=1588990506504, workerId=185, extraId=123, sequenceId=0}
</code></pre></div><h2 id="_5、总结"><a href="#_5、总结" class="header-anchor">#</a> 5、总结</h2> <p>以上我们讨论了唯一id生成器大致思路和最佳实践,实际场景中可能还得结合业务,对机器号,用户标识,自增序列调整。
例如有的场景不需要用户标识,却需要很大的QPS,那么可以将用户标识省略,扩大自增序列(自增序列增加1bit可只支持最大QPS增长一倍).</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1、概述" title="1、概述">1、概述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2、业界都有哪些做法" title="2、业界都有哪些做法">2、业界都有哪些做法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3、唯一id最佳实践" title="3、唯一Id最佳实践">3、唯一Id最佳实践</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4、java代码实现id生成器工具类" title="4、Java代码实现ID生成器工具类">4、Java代码实现ID生成器工具类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5、总结" title="5、总结">5、总结</a></div></div></div></div> <footer class="footer" data-v-6ff6859a><div class="footer-left-wrap" data-v-6ff6859a><ul class="contact" data-v-6ff6859a><li class="contact-item" data-v-6ff6859a><a href="https://github.com/bytearch/blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-6ff6859a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-6ff6859a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-6ff6859a></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-6ff6859a><ul class="copyright" data-v-6ff6859a><li class="copyright-item" data-v-6ff6859a><a href="http://www.bytearch.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-6ff6859a>Copyright © 2020 浅谈架构 | 京ICP备20016259号-1</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c314f9ee.js" defer></script><script src="/assets/js/6.09e13c8a.js" defer></script><script src="/assets/js/3.40a5a29a.js" defer></script><script src="/assets/js/21.01fe1373.js" defer></script>
  </body>
</html>
